sonar.projectKey=org.nuxeo:nuxeo-python-client
sonar.login=994b8b6d0028096e390a39bf9eaa69483224d317
sonar.organization=nuxeo
sonar.projectName=Nuxeo Python Client
sonar.projectVersion=2.0.0
sonar.language=py

sonar.sources=nuxeo
sonar.tests=tests
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
