sonar.projectKey=org.nuxeo:nuxeo-python-client
sonar.organization=nuxeo
sonar.projectName=Nuxeo Python Client
sonar.language=py

sonar.sources=nuxeo
sonar.tests=tests
sonar.python.coverage.reportPath=ftest/coverage.xml
sonar.python.coveragePlugin=cobertura
