sonar.projectKey=org.nuxeo:nuxeo-python-client
sonar.organization=nuxeo
sonar.projectName=Nuxeo Python Client
sonar.language=py

sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
