[tox]
envlist = py27,py3{4,5,6,7,8}
skip_missing_interpreters = True

[testenv]
passenv = SENTRY_DSN SENTRY_ENV SKIP_SENTRY
deps =
    flake8
    pytest
    pytest-cov
    sentry-sdk
commands =
    python -m flake8 examples nuxeo tests
    python -m pytest {posargs}
