[tox]
envlist =
    lint
    types
    py3{7,8,9,10}
skip_missing_interpreters = True

[base]
passenv =
    NXDRIVE_TEST_NUXEO_URL
    SENTRY_DSN
    SENTRY_ENV
    SKIP_SENTRY
deps =
    -e .[oauth2, s3]
    flaky
    moto
    pytest
    pytest-cov
    responses
    sentry-sdk

[testenv:unit]
description = Unit tests
passenv = {[base]passenv}
deps = {[base]deps}
commands = python -m pytest {posargs} tests/unit

[testenv:functional]
description = Fuctional tests
passenv = {[base]passenv}
deps = {[base]deps}
commands = python -m pytest {posargs} tests/functional

[testenv:lint]
description = Code quality check
basepython = python3
deps = flake8
commands =
    python -m flake8 examples nuxeo tests

[testenv:types]
description = Type annotations check
basepython = python3
ignore_outcome = true
deps = mypy
commands = python -m mypy --ignore-missing-imports nuxeo tests
