[tox]
envlist = py{27,34,35,36,37,38}
skip_missing_interpreters = True

[testenv]
passenv = SENTRY_DSN SENTRY_ENV SKIP_SENTRY
deps =
    flake8
    pytest < 4
    pytest-cov
    sentry-sdk
commands =
    python -m flake8
    python -m pytest
