[tox]
envlist =
    lint
    types
    py27
    py3{5,6,7,8,9,10}
skip_missing_interpreters = True

[testenv]
passenv =
    NXDRIVE_TEST_NUXEO_URL
    SENTRY_DSN
    SENTRY_ENV
    SKIP_SENTRY
deps =
    -e .[s3]
    flaky
    moto
    pytest
    pytest-cov
    responses
    sentry-sdk
    py27: mock
commands = python -m pytest {posargs}

[testenv:lint]
description = Code quality check
basepython = python3
deps = flake8
commands =
    python -m flake8 examples nuxeo tests

[testenv:types]
description = Type annotations check
basepython = python3
ignore_outcome = true
deps = mypy
commands = python -m mypy --ignore-missing-imports nuxeo tests
