Nuxeo Python Client
=============

.. autoclass:: nuxeo.nuxeo.Nuxeo
    :members:
    :member-order: bysource

BatchUpload
------------------------

.. autoclass:: nuxeo.batchupload.BatchUpload
    :members:

Blob module
-----------------

.. automodule:: nuxeo.blob
    :members:
    :show-inheritance:

Directory module
----------------------

.. automodule:: nuxeo.directory
    :members:

Document module
---------------------

.. automodule:: nuxeo.document
    :members:
    :show-inheritance:

Groups module
-------------------

.. automodule:: nuxeo.groups
    :members:

Operation module
----------------------

.. automodule:: nuxeo.operation
    :members:
    :show-inheritance:

Repository module
-----------------------

.. automodule:: nuxeo.repository
    :members:
    :show-inheritance:

Users module
------------------

.. automodule:: nuxeo.users
    :members:

Workflow module
---------------------

.. automodule:: nuxeo.workflow
    :members:

